{% load static %} 

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Cupid Love - Dating HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Cupid Love Dating HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="{% static 'social_app/images/favicon.ico' %}"/>

<!-- bootstrap -->
<link href="{% static 'social_app/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
<link href="{% static 'social_app/css/bootstrap-select.min.css' %}" rel="stylesheet" type="text/css" />

<!-- mega menu -->
<link href="{% static 'social_app/css/mega-menu/mega_menu.css' %}" rel="stylesheet" type="text/css" />

<!-- font-awesome -->
<link href="{% static 'social_app/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css" />

<!-- Flaticon -->
<link href="{% static 'social_app/css/flaticon.css' %}" rel="stylesheet" type="text/css" />

<!-- Magnific popup -->
<link href="{% static 'social_app/css/magnific-popup/magnific-popup.css' %}" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<!-- owl-carousel -->
<link href="{% static 'social_app/css/owl-carousel/owl.carousel.css' %}" rel="stylesheet" type="text/css" />

<!-- General style -->
<link href="{% static 'social_app/css/general.css' %}" rel="stylesheet" type="text/css" />

<!-- main style -->
<link href="{% static 'social_app/css/style.css' %}" rel="stylesheet" type="text/css" />

<!-- Style customizer -->
<link rel="stylesheet" type="text/css" href="{% static 'social_app/css/animate.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'social_app/css/skins/skin-default.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'social_app/css/style-customizer.css' %}" />
</head>