{% load static %}
<!--=================================
 preloader -->

<div id="preloader">
  <div class="clear-loading loading-effect"><img src="{% static 'social_app/images/loading.gif' %}" alt="" /></div>
</div>

<!--=================================
 preloader --> 


<!--=================================
header -->

<header id="header" class="dark">
  <div class="menu"> 
    <!-- menu start -->
    <nav id="menu" class="mega-menu"> 
      <!-- menu list items container -->
      <section class="menu-list-items">
        <div class="container">
          <div class="row">
            <div class="col-md-12"> 
              <!-- menu logo -->
              <ul class="menu-logo">
                <li> <a href="index-default.html"><img src="{% static 'social_app/images/logo.png' %}" alt="logo" /> </a> </li>
              </ul>
              <!-- menu links -->
              <ul class="menu-links">
                <!-- active class -->
                    <li><a href="{% url 'social_app:home' %}">Home</a></li>

    
                    <li><a href="{% url 'social_app:contact' %}"> Contact</a></li>
                    
                    {% if user.is_authenticated %}

                    <li><a href="{% url 'social_app:logout_user' %}">Logout</a></li>

                    {% else %}

                    <li><a href="{% url 'social_app:login_user' %}">Login</a></li> 

                    {% endif %}
                    
                  {% if user.is_authenticated %}
    

                   <li class="dropdown-toggle" id="dropdownMenuLink" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false"><a  id="dropdownMenuLink">Me</a></li> 

                   <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">

                  
                  
                  <li><a class="dropdown-item" href="{% url 'social_app:profile' user.pk %}">My Profile</a></li>

            
        
                  <li><a class="dropdown-item" href="{% url 'social_app:robust' user.pk %}">Edit Profile</a></li>
  

                </div>
    

                  {% else %}
                  

                    <li><a href="{% url 'social_app:register' %}">Register</a></li>   

                  {% endif %}

       

              </ul>
            </div>
          </div>
        </div>
      </section>
    </nav>
    <!-- menu end --> 
  </div>
</header>

<!--=================================
 header --> 