{% extends 'social_app/base.html' %}
{% load static %}
{% block content %}
<!--=================================
 banner -->

<section id="home-slider" class="fullscreen">
  <div id="main-slider" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner"> 
      <!--/ Carousel item end -->
      <div class="carousel-item carousel-item--extra--1 carousel-item--extra active h-100 bg-overlay-red" >
        <div class="slider-content">
          <div class="container">
            <div class="row carousel-caption align-items-center h-100">
              <div class="col-md-12 text-right">
                <div class="slider-1">
                  <h1 class="animated2 text-white">Are You <span>Waiting</span> For <span> Dating ?</span></h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item carousel-item--extra--2 h-100 bg-overlay-red">
        <div class="slider-content">
          <div class="container">
            <div class="row carousel-caption align-items-center h-100">
              <div class="col-md-12 text-left">
                <div class="slider-1">
                  <h1 class="animated7 text-white">Meet big <span> and </span> beautiful love <span> here!</span></h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ Carousel item end --> 
    </div>
    <!-- Controls --> 
    <a class="left carousel-control" href="#main-slider" data-slide="prev"> <span><i class="fa fa-angle-left"></i></span> </a> <a class="right carousel-control" href="#main-slider" data-slide="next"> <span><i class="fa fa-angle-right"></i></span> </a> </div>
</section>

<!--=================================
 banner --> 

<!--=================================
 Page Section -->

<section class="form-1 py-3">
  <div class="container">
    <div class="banner-form">
      <div class="row">
        <div class="col-md-3">
          <div class="form-group row">
            <div class="col-lg-4 col-md-12">
              <label class="control-label text-white">I am a</label>
            </div>
            <div class="col-lg-8 col-md-12">
              <select class="selectpicker">
                <option>Man</option>
                <option>Woman</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group row">
            <div class="col-lg-5 col-md-12">
              <label class="control-label text-white">Seeking a</label>
            </div>
            <div class="col-lg-7 col-md-12">
              <select class="selectpicker">
                <option>Man</option>
                <option>Woman</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <div class="col-lg-4 col-md-12">
                  <label class="control-label text-white">From</label>
                </div>
                <div class="col-lg-8 col-md-12">
                  <select class="selectpicker">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group row">
                <div class="col-lg-4 col-md-12">
                  <label class="control-label text-white pl-0">To</label>
                </div>
                <div class="col-lg-8 col-md-12">
                  <select class="selectpicker">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2"><a class="button btn-lg btn-theme full-rounded animated right-icn"><span>search <i class="glyph-icon flaticon-hearts" aria-hidden="true"></i></span></a></div>
      </div>
    </div>
  </div>
</section>

<!--=================================
 Page Section -->

<section class="page-section-ptb position-relative timeline-section">
  <div class="container">
    <div class="row justify-content-center mb-5 sm-mb-3">
      <div class="col-md-10 text-center">
        <h2 class="title divider mb-3">Step to find your Soul Mate</h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed <br/>
          do eiusmod tempor incididunt ut labore et dolore magna</p>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-10 col-md-12">
        <ul class="timeline list-inline">
          <li>
            <div class="timeline-badge"><img class="img-fluid" src="{% static 'social_app/images/timeline/01.png' %}" alt="" /></div>
            <div class="timeline-panel">
              <div class="timeline-heading text-center">
                <h4 class="timeline-title divider-3">CREATE PROFILE</h4>
              </div>
              <div class="timeline-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  enim ad minim veniam, quis</p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-badge"><img class="img-fluid" src="{% static 'social_app/images/timeline/02.png' %}" alt="" /></div>
            <div class="timeline-panel">
              <div class="timeline-heading text-center">
                <h4 class="timeline-title divider-3">Find match</h4>
              </div>
              <div class="timeline-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  enim ad minim veniam, quis</p>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-badge"><img class="img-fluid" src="{% static 'social_app/images/timeline/03.png' %}" alt="" /></div>
            <div class="timeline-panel">
              <div class="timeline-heading text-center">
                <h4 class="timeline-title divider-3">START DATING</h4>
              </div>
              <div class="timeline-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  enim ad minim veniam, quis</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section class="page-section-ptb profile-slider pb-3 sm-pb-6">
  <div class="container">
    <div class="row justify-content-center mb-2 sm-mb-0">
      <div class="col-md-8 text-center">
        <h2 class="title divider">Last Added Profiles</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="owl-carousel" data-nav-arrow="true" data-items="4" data-lg-items="4" data-md-items="3" data-sm-items="2" data-space="30">
          <div class="item"> <a href="profile-details.html" class="profile-item">
    <div class="profile-image clearfix"><img class="img-fluid w-100" src="{% static 'social_app/images/profile/01.jpg' %}" alt="" /></div>
            <div class="profile-details text-center">
              <h5 class="title">Bill Nelson</h5>
              <span>23 Years Old</span> </div>
            </a> </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="page-section-ptb o-hidden grey-bg">
  <div class="container">
    <div class="row justify-content-center mb-5 sm-mb-0">
      <div class="col-md-10 text-center">
        <h2 class="title divider mb-3">Why Choose Us</h2>
        <p class="lead">Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis. Eum cu</p>
      </div>
    </div>
    <div class="row justify-content-center mb-5 sm-mb-3">
      <div class="col-md-10 text-center">
        <h4 class="title divider-3 text-uppercase">we are the one</h4>
      </div>
    </div>
    <div class="row mb-5 sm-mb-2">
      <div class="col-lg-3 col-md-6">
        <div class="team team-1">
          <div class="team-images"> <img class="img-fluid" src="{% static 'social_app/images/team/team1.png' %}" alt="" /> </div>
          <div class="team-description">
            <div class="team-tilte">
              <h5 class="title"><a href="team-single.html">Bill Nelson</a></h5>
              <span>Founder</span> </div>
            <p>Nam nisl lacus, dignissim ac tristique ut, scelerisque eu massa. Vestibulum ligula nunc.</p>
            <div class="team-social-icon social-icons color-hover">
              <ul>
                <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="team team-1">
          <div class="team-images"> <img class="img-fluid" src="{% static 'social_app/images/team/team2.png' %}" alt="" /> </div>
          <div class="team-description">
            <div class="team-tilte">
              <h5 class="title"><a href="team-single.html">Francisco Pierce</a></h5>
              <span>Photographer</span> </div>
            <p>Nam nisl lacus, dignissim ac tristique ut, scelerisque eu massa. Vestibulum ligula nunc.</p>
            <div class="team-social-icon social-icons color-hover">
              <ul>
                <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="team team-1">
          <div class="team-images"> <img class="img-fluid" src="{% static 'social_app/images/team/team3.png' %}" alt="" /> </div>
          <div class="team-description">
            <div class="team-tilte">
              <h5 class="title"><a href="team-single.html">Nelle Townsend</a></h5>
              <span>Interpreter</span> </div>
            <p>Nam nisl lacus, dignissim ac tristique ut, scelerisque eu massa. Vestibulum ligula nunc.</p>
            <div class="team-social-icon social-icons color-hover">
              <ul>
                <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="team team-1">
          <div class="team-images"> <img class="img-fluid" src="{% static 'social_app/images/team/team4.png' %}" alt="" /> </div>
          <div class="team-description">
            <div class="team-tilte">
              <h5 class="title"><a href="team-single.html">Glen Bell</a></h5>
              <span>Administrator</span> </div>
            <p>Nam nisl lacus, dignissim ac tristique ut, scelerisque eu massa. Vestibulum ligula nunc.</p>
            <div class="team-social-icon social-icons color-hover">
              <ul>
                <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="social-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li class="social-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-md-4">
        <div class="about-cntn">
          <h5 class="title divider-3 text-uppercase mb-3">About US</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="about-cntn">
          <h5 class="title divider-3 text-uppercase mb-3">who we are</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="about-cntn sm-mb-0">
          <h5 class="title divider-3 text-uppercase mb-3">why we do this</h5>
          <p class="sm-mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
 page-section -->

<section class="py-5 action-box-img action-box-img--extra bg text-center text-white bg-overlay-black-80">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-10">
        <h5 class="pb-2">Want to hear more story, subscribe for our newsletter</h5>
        <a class="button  btn-lg btn-theme full-rounded animated right-icn"><span>Subscribe<i class="glyph-icon flaticon-hearts" aria-hidden="true"></i></span></a> </div>
    </div>
  </div>
</section>



<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-level-up"></i></a></div>

{% endblock %}