{% load static %}
<!--=================================
 jquery --> 

<!-- jquery  --> 
<script type="text/javascript" src="{% static 'social_app/js/jquery.min.js' %}"></script> 
<script type="text/javascript" src="{% static 'social_app/js/popper.min.js' %}"></script> 

<!-- bootstrap --> 
<script type="text/javascript" src="{% static 'social_app/js/bootstrap.min.js' %}"></script> 
<script type="text/javascript" src="{% static 'social_app/js/bootstrap-select.min.js' %}"></script> 

<!-- appear --> 
<script type="text/javascript" src="{% static 'social_app/js/jquery.appear.js' %}"></script> 

<!-- Menu --> 
<script type="text/javascript" src="{% static 'social_app/js/mega-menu/mega_menu.js' %}"></script> 

<!-- owl-carousel --> 
<script type="text/javascript" src="{% static 'social_app/js/owl-carousel/owl.carousel.min.js' %}"></script> 

<!-- counter --> 
<script type="text/javascript" src="{% static 'social_app/js/counter/jquery.countTo.js' %}"></script> 

<!-- Magnific Popup --> 
<script type="text/javascript" src="{% static 'social_app/js/magnific-popup/jquery.magnific-popup.min.js' %}"></script> 

<!-- style customizer  --> 
<script type="text/javascript" src="{% static 'social_app/js/style-customizer.js' %}"></script> 

<!-- custom --> 
<script type="text/javascript" src="{% static 'social_app/js/custom.js' %}"></script>

<!--=================================
 jquery --> 