{% extends 'social_app/base.html' %}
{% load static %}
{% block content %}

<!--=================================
	inner-intro-->


	<section class="inner-intro inner-intro--extra bg bg-fixed bg-overlay-black-60">
		<div class="container">
			<div class="row intro-title text-center">
				<div class="col-md-12">
					<div class="section-title">
						<h1 class="position-relative divider">login <span class="sub-title">login</span></h1>
					</div>
				</div>
				<div class="col-md-12 mt-7">
					<ul class="page-breadcrumb">
						<li><a href="index-default.html"><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-double-right"></i></li>
						<li><a href="login.html">Pages</a> <i class="fa fa-angle-double-right"></i></li>
						<li><span>Login 1</span> </li>
					</ul>
				</div>
			</div>
		</div>
	</section>

<!--=================================
	inner-intro--> 

<!--=================================
	login-->

	<section class="login-form login--bg login-img dark-bg page-section-ptb100 ">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6">
					<div class="login-1-form clearfix text-center">
						<h4 class="title divider-3 text-white">SIGN IN</h4>      
						<div class="section-field mb-2">

							{% if messages %}
							<ul class="messages">
								{% for message in messages %}
								<li class="text-white">{{ message }}</li>
								{% endfor %}
							</ul>
							{% endif %}

							<form method="POST" action="{% url 'social_app:login_user' %}">
								{%csrf_token%}
								<div class="field-widget"> <i class="glyph-icon flaticon-user"></i>
									<input id="Username" class="web" type="text" placeholder="User name" name="Username">
								</div>
							</div>


							<div class="section-field mb-1">
								<div class="field-widget"> <i class="glyph-icon flaticon-padlock"></i>
									<input id="Password" class="Password" type="password" placeholder="Password" name="Password">
								</div>
							</div>


							<div class="section-field text-uppercase"> <a href="#" class="float-right text-white"></a> </div>
							<div class="clearfix"></div>
							<input class="section-field text-uppercase text-center mt-2 button  btn-lg btn-theme full-rounded animated right-icn" value="Submit" type="submit">
							<div class="clearfix"></div>
							<div class="section-field mt-2 text-center text-white">
								<p class="lead mb-0">Don’t have an account? <a class="text-white" href="register.html"><u>Register now!</u> </a></p>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

<!--=================================
	login--> 

	<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-level-up"></i></a></div>



	{% endblock %}