{% extends 'social_app/base.html' %}
{% load static %}
{% block content %}
<!--=================================
 banner -->
<section class="inner-intro bg bg-fixed bg-overlay-black-60 privacy-bg">
  <div class="container">
    <div class="row intro-title text-center">
      <div class="col-md-12">
        <div class="section-title">
          <h1 class="position-relative divider">privacy-policy <span class="sub-title w-100">privacy-policy</span></h1>
        </div>
      </div>
      <div class="col-md-12 mt-7">
        <ul class="page-breadcrumb">
          <li><a href="index-default.html"><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-double-right"></i></li>
          <li><a href="privacy-policy.html">pages</a> <i class="fa fa-angle-double-right"></i></li>
          <li><span>Privacy-policy</span> </li>
        </ul>
      </div>
    </div>
  </div>
</section>


<!--=================================
 Page Section -->

<section class="privacy-policy page-section-ptb">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center mb-5 sm-mb-3">
        <h2 class="title divider mb-0">Privacy Policy</h2>
      </div>
      </div>
      <div class="row">
      <div class="col-md-12">
        <p>Consectetur adipisicing elit. Quidem error quae illo excepturi nostrum blanditiis laboriosam magnam explicabo.</p>
        <p> eum nihil expedita dolorum odio dolorem, explicabo rem illum magni perferendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem error quae illo excepturi nostrum blanditiis laboriosam magnam explicabo. Molestias, eum nihil expedita dolorum odio dolorem, explicabo rem illum magni perferendis.</p>
        <p>Expedita dolorum odio doloremt, consectetur adipisicing elit. Quidem error quae illo excepturi nostrum blanditiis laboriosam magnam explicabo. Molestias, eum nihil expedita dolorum odio dolorem, explicabo rem illum magni perferendis.</p>
        <h4 class="title text-yellow">Personal Information</h4>
        <ul class="list list-unstyled">
          <li> <i class="fa fa-angle-right"></i> Lorem ipsum dolor sit amet, consectetur </li>
          <li> <i class="fa fa-angle-right"></i> Quidem error quae illo excepturi nostrum blanditiis laboriosam </li>
          <li> <i class="fa fa-angle-right"></i> Molestias, eum nihil expedita dolorum odio dolorem</li>
          <li> <i class="fa fa-angle-right"></i> Eum nihil expedita dolorum odio dolorem</li>
          <li> <i class="fa fa-angle-right"></i> Explicabo rem illum magni perferendis</li>
        </ul>
        <p>Debitis nemo animi quia, consectetur adipisicing elit. Possimus, ex, quisquam. Nulla excepturi sint iusto incidunt sed omnis expedita, commodi dolores. Debitis nemo animi quia deleniti commodi nesciunt illo. Deserunt.</p>
        <h4 class="title text-yellow">Use of User Information.</h4>
        <p>Nulla excepturi sint iusto incidunt sed omnis expedita, consectetur adipisicing elit. Possimus, ex, quisquam. Nulla excepturi sint iusto incidunt sed omnis expedita, commodi dolores. Debitis nemo animi quia deleniti commodi nesciunt illo. Deserunt.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, ex, quisquam. Nulla excepturi sint iusto incidunt sed omnis expedita, commodi dolores. Debitis nemo animi quia deleniti commodi nesciunt illo. Deserunt.Lorem ipsum dolor sit amet, Possimus, ex, quisquam. Nulla excepturi sint iusto incidunt sed omnis expedita, commodi dolores. Debitis nemo animi quia deleniti commodi nesciunt illo. Deserunt.</p>
        <h4 class="title text-yellow">Disclosure of User Information.</h4>
        <p>Dipisicing elit, consectetur adipisicing elit. Autem ullam nostrum dolor alias aspernatur nobis suscipit eaque cumque distinctio eos, beatae deserunt, nihil nam maiores vero, eius harum. Reprehenderit, aspernatur.<a href="#">support@website.com</a> </p>
        <ul class="list list-unstyled">
          <li><i class="fa fa-angle-right"></i>Nulla excepturi sint iusto incidunt sed omnis expedita </li>
          <li><i class="fa fa-angle-right"></i>Quidem error quae illo excepturi nostrum blanditiis laboriosam </li>
          <li><i class="fa fa-angle-right"></i>Deserunt.Lorem ipsum dolor sit amet</li>
          <li><i class="fa fa-angle-right"></i>Possimus, ex, quisquam. Nulla excepturi</li>
        </ul>
        <p class="mb-0">Consectetur adipisicing elit. Possimus, ex, quisquam. Nulla excepturi sint iusto incidunt sed omnis expedita, commodi dolores. Debitis nemo animi quia deleniti commodi nesciunt illo. Deserunt.<a href="#">support@website.com</a></p>
      </div>
    </div>
    </div>
  </div>
</section>

<!--=================================
 page-section --> 



{% endblock %}