{% extends 'social_app/base.html' %}
{% load static %}
{% block content %}



<!--=================================
 banner -->

<form method="post">
{% csrf_token %}
<section class="inner-intro--details details-page bg bg-fixed bg-overlay-black-20 position-relative profile-details--bg" style=" background: url({{form.cover_image}}) no-repeat 0 0; background-size: cover;">
  <div class="container">
    <div class="bg-edit">

  <i class="fas fa-pencil-alt fa fa-4x fa-pencil-alt--extra mt-3 ">{{form.image}}</i>
</div>
     <div class="row">
           <div class="col-md-12">
<div class="profile-cntn text-white">
<ul>
  <li><img src="{{form.image}}" alt=""  style="height: 200px;" /></li>
  <li><div class="profile-text"> <h2>shara blah</h2> <h5>25 Years Old USA</h5></div></li>
</ul>
</div>
        </div>
           </div>

     </div>
</section>


<!--=================================
 banner -->
      
<section class="page-section-ptb pt-10 text-left">
  <div class="container">
  <div class="row mt-5 sm-mt-0">
  <div class="col-md-12 ">
  <h4 class="title divider-3 mb-5 sm-mb-3">Basic Details</h4>
  </div>
  </div>
          <div class="row">
          <div class="col-md-12">
  <div class="table-responsive">

<table class="table table-bordered text-center mb-0">
  <tbody>
    <tr>
      <td>Enthicity</td>
      <td>{{form.enthicity}}</td>
      <td>Occupation</td>
      <td>{{form.You_work_as}}</td>
    </tr>
    <tr class="tr-bg">
      <td>Age</td> 
      <td>25 Years old</td>
        <td>Height</td>
      <td>{{form.height}}</td>
    </tr>
    <tr>
      <td>Country</td>
      <td>{{form.country}}</td>
        <td>Birth Date</td>
      <td>{{form.birth_date}}</td>
    </tr>
    <tr class="tr-bg">
      <td>Relationship</td>
      <td>{{form.relationship}}</td>
      <td>Smoking</td>
      <td>{{form.smoking}}</td>
    </tr>
    <tr>
      <td>Looking For a</td>
      <td>{{form.looking_for}}</td>
      <td>Eye Colour</td>
      <td>{{form.eye_color}}</td>
    </tr>
    <tr>
      <td>Martial status</td>
      <td>{{form.status}}</td>
      <td>Diet</td>
      <td>{{form.diet}}</td>
    </tr>
    <tr class="tr-bg">
      <td>Hobby</td>
      <td>{{form.hobby}}</td>
      <td>Kids</td>
      <td>{{form.kids}}</td>
    </tr>
  </tbody>
</table>

<input type="submit" name="submit" value="Save Changes" class="mt-3 btn btn-info" >
  
</form>

</div>
          </div>
        </div>

<div class="row mt-5 sm-mt-3">
<div class="col-md-12 text-left">
<h4 class="title divider-3 mb-5 sm-mb-3">About Me</h4>
<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error
sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
magnam aliquam quaerat voluptatem Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit. in voluptate velit esse cillum dolore eu fugiat nulla
</p>
</div>
</div>

        </div>
</section>


{% endblock %}

