{% extends 'social_app/base.html' %}
{% load static %}
{% block content %}
{% load social_app_extras %}
<!--=================================
 inner-intro-->

 <section class="inner-intro inner-intro--extra bg bg-fixed bg-overlay-black-60">
  <div class="container">
    <div class="row intro-title text-center">
      <div class="col-md-12">
        <div class="section-title">
          <h1 class="position-relative divider">register 1<span class="sub-title w-100">register 1</span></h1>
        </div>
      </div>
      <div class="col-md-12 mt-7">
        <ul class="page-breadcrumb">
          <li><a href="index-default.html"><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-double-right"></i></li>
          <li><a href="register.html">Pages</a> <i class="fa fa-angle-double-right"></i></li>
          <li><span>register 1</span> </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!--=================================
 inner-intro--> 

<!--=================================
 login-->

 <form class="login-form register-img register-img--extra dark-bg page-section-ptb" method="POST" id="myForm">
  {% if messages %}
  <ul class="messages">
    {% for message in messages %}
    <li class="text-white">{{ message }}</li>
    {% endfor %}
  </ul>
  {% endif %}
  {% csrf_token %}
  <div class="container">
    <div class="row  justify-content-center">
      <div class="col-md-6">
        <div class="login-1-form register-1-form clearfix text-center">
          <h4 class="title divider-3 text-white mb-3">sign up</h4>
          <div class="section-field mb-3">
            <div class="field-widget"> <i class="glyph-icon flaticon-user"></i>
              <input id="Username" type="text" placeholder="Username" name="Username">
            </div>
          </div>
          <div class="section-field mb-3">
            <div class="field-widget"> <i class="fa fa-envelope-o" aria-hidden="true"></i>
              <input id="email" class="email" type="email" placeholder="Email" name="email">
            </div>
          </div>

          <div class="section-field mb-3">
            <div class="field-widget"> <i class="glyph-icon flaticon-padlock"></i>
              <input id="Password" class="Password" type="password" placeholder="Password" name="Password" minlength="8">
            </div>
          </div>
          <div class="section-field mb-3">
            <div class="field-widget"> <i class="glyph-icon flaticon-padlock"></i>
              <input id="ConfirmPassword" class="Password" type="password" placeholder="Confirm Password" name="ConfirmPassword">
            </div>
          </div>


            <div class="section-field mb-3">
            <div class="field-widget"> 
            </div>



            <select type="text"  name="gender" class="form-control"  class="required">
              
              <option value="gender_" selected="selected">Gender</option>
              <option value="male" >Male</option>
              <option value="male" >Female</option>

            </select>


          </div>

          <div class="section-field mb-3">
            <div class="field-widget"> 
            </div>


            <select type="text"  name="Age" class="form-control"  class="required">

              <option value="Age" selected="selected">Age</option>

              {% for i in 18|range_func:100 %}

              <option value="{{i}}">{{i}}</option>

              {% endfor %}

            </select>


          </div>
          <div class="clearfix"></div>
          <input type="submit" class="section-field  text-center mt-2 button  btn-lg btn-theme full-rounded animated right-icn"  value="Find You,r Love"></div>
          <div class="clearfix"></div>
          <div class="section-field mt-2 text-center text-white">
            <p class="lead mb-0">Have an account? <a class="text-white" href="login.html"><u>Sign In!</u> </a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>

<!--=================================
 login--> 



 <div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-level-up"></i></a></div>


 <script type="text/javascript">

  document.addEventListener("DOMContentLoaded", function() {

    // JavaScript form validation

    var checkPassword = function(str)
    {
      var re = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}$/;
      return re.test(str);
    };

    var checkForm = function(e)
    {
      if(this.Username.value == "") {
        alert("Error: Username cannot be blank!");
        this.Username.focus();
        e.preventDefault(); // equivalent to return false
        return;
      }

      if(this.Password.value != this.ConfirmPassword.value) {
        alert("Error: Please check that you've entered and confirmed your password!");
        this.Password.focus();
        e.preventDefault();
        return;
      }

      if(this.Password.value == "" ||  this.ConfirmPassword.value == "") {
        alert("Error: Please check that you've entered and confirmed your password!");
        this.Password.focus();
        e.preventDefault();
        return;
      }



      if(this.Proffesionname.value == "Profession") {
        alert("Error: Proffesion cannot be blank!");
        this.Proffesionname.focus();
        e.preventDefault(); // equivalent to return false
        return;
      }
      

      if(this.Age.value == "Age") {
        alert("Error: Age cannot be blank!");
        this.Age.focus();
        e.preventDefault(); // equivalent to return false
        return;
      }


      if(this.email.value == "") {
        alert("Error: email cannot be blank!");
        this.email.focus();
        e.preventDefault(); // equivalent to return false
        return;
      }

      if(this.Lastname.value == "") {
        alert("Error: Lastname cannot be blank!");
        this.Lastname.focus();
        e.preventDefault(); // equivalent to return false
        return;
      }


      re = /^\w+$/;
      if(!re.test(this.Username.value)) {
        alert("Error: Username must contain only letters, numbers and underscores!");
        this.Username.focus();
        e.preventDefault();
        return;
      }

      alert("Both username and password are VALID!");
    };


    var myForm = document.getElementById("myForm");
    myForm.addEventListener("submit", checkForm, true);

    // HTML5 form validation

    var supports_input_validity = function()
    {
      var i = document.createElement("input");
      return "setCustomValidity" in i;
    }

  }, false);

</script>

{% endblock %}