{% extends 'social_app/base.html' %}
{% load static %}
{% block content %}
<!--=================================
 inner-intro-->

<section class="inner-intro bg bg-fixed bg-overlay-black-60 step-bg">
  <div class="container">
    <div class="row intro-title text-center">
      <div class="col-md-12">
        <div class="section-title">
          <h1 class="position-relative divider">step 1 <span class="sub-title">step 1</span></h1>
        </div>
      </div>
      <div class="col-md-12 mt-7">
        <ul class="page-breadcrumb">
          <li><a href="index-default.html"><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-double-right"></i></li>
          <li><a href="step.html">Pages</a> <i class="fa fa-angle-double-right"></i></li>
          <li><span>Step</span> </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!--=================================
 inner-intro--> 

<!--=================================
 login-->

<section class="page-section-ptb text-white step-page-bg">
  <div class="container">
    <div class="row  justify-content-center">
      <div class="col-md-8">
        <div class="step-form">
          <div class="stepwizard">
            <div class="stepwizard-row setup-panel">
              <div class="stepwizard-step"> <a href="#step-1" class="btn btn-circle">1 <span><i class="fa fa-check" aria-hidden="true"></i></span></a>
                <p>Photo</p>
              </div>
              <div class="stepwizard-step"> <a href="#step-2" class="btn btn-circle" disabled="disabled">2 <span><i class="fa fa-check" aria-hidden="true"></i></span></a>
                <p>about you</p>
              </div>
              <div class="stepwizard-step"> <a href="#step-3" class="btn btn-circle" disabled="disabled">3 <span><i class="fa fa-check" aria-hidden="true"></i></span></a>
                <p>preferences</p>
              </div>
            </div>
          </div>
          <form method="post" class="text-center mt-3">
            <div class="row  justify-content-center setup-content" id="step-1">
              <div class="col-md-10">
                <h4 class="title divider-3 mb-5">Photo</h4>
                <div class="row  justify-content-center">
                  <div class="col-md-8">
                    <div class="form-group">
                      <div class="row">
                        <div class="col-md-8 pr-15"> <img class="img-center w-100" src="{% static 'social_app/images/step/01.png' %}" alt="" /> </div>
                        <div class="col-md-4">
                          <div class="row sm-mt-3 ">
                            <div class="col-md-12 mb-3 sm-mb-2"> <img class="img-center" src="{% static 'social_app/images/step/02.png' %}" alt="" /> </div>
                            </div>
                            <div class="row">
                            <div class="col-md-12 mt-2"> <img class="img-center" src="{% static 'social_app/images/step/03.png' %}" alt="" /> </div>
                          </div>
                        </div>
                      </div>
                      <div class="row mt-4">
                        <div class="col-md-4"> <img class="img-center" src="{% static 'social_app/images/step/04.png' %}" alt="" /> </div>
                        <div class="col-md-4 sm-mt-3"> <img class="img-center" src="{% static 'social_app/images/step/05.png' %}" alt="" /> </div>
                        <div class="col-md-4 sm-mt-3"> <img class="img-center" src="{% static 'social_app/images/step/06.png' %}" alt="" /> </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="step-social mt-3 mb-2 text-center clearfix">
                        <ul class="list-inline text-capitalize">
                          <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i>import</a></li>
                          <li><a href="#"><i class="fa fa-file-image-o" aria-hidden="true"></i> import</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="profile-info">
                    <p class="mb-0"><i class="fa fa-info-circle" aria-hidden="true"></i> profile with photos get 10 times as many responses</p>
                  </div>
                </div>
                <div class="form-group mb-0"> <a class="button btn-theme full-rounded btn nextBtn btn-lg mt-2 animated right-icn"><span>Next<i class="glyph-icon flaticon-hearts" aria-hidden="true"></i></span></a> </div>
              </div>
            </div>
            <div class="row setup-content" id="step-2">
              <div class="col-md-12">
                <div class="row  justify-content-center">
                  <div class="col-md-8 text-left text-capitalize text-white">
                    <div class="form-group mb-0">
                      <label class="title divider-3 mb-3">gender</label>
                      <div class="row sm-mt-2">
                        <div class="col-md-4">
                          <div class="radio">
                            <input name="group2" checked="checked" id="radio1" type="radio">
                            <label for="radio1">female</label>
                          </div>
                        </div>
                        <div class="col-md-4 sm-mt-2">
                          <div class="radio">
                            <input name="group2" id="radio2" type="radio">
                            <label for="radio2">male</label>
                          </div>
                        </div>
                      </div>
                      <div class="form-group sm-mt-2">
                        <label class="title divider-3 mb-3">about me</label>
                        <textarea class="form-control" rows="3"></textarea>
                      </div>
                      <div class="form-group">
                        <label class="title divider-3 mb-3">location access</label>
                        <div class="checkbox">
                          <input name="group2" id="check1" type="checkbox">
                          <label for="check1">allow to access your location</label>
                        </div>
                      </div>
                      <div class="form-group text-center">
                        <div class="profile-info">
                          <p class="mb-0"><i class="fa fa-info-circle" aria-hidden="true"></i> by clicking submit you are agreeing to our terms and conditions of use.</p>
                        </div>
                      </div>
                      <div class="form-group text-center mb-0"> <a class="button btn-theme full-rounded btn nextBtn btn-lg mt-2 animated right-icn"><span>register<i class="glyph-icon flaticon-hearts" aria-hidden="true"></i></span></a> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row setup-content" id="step-3">
              <div class="col-md-12">
                <div class="row  justify-content-center">
                  <div class="col-md-8 text-left text-capitalize text-white">
                    <div class="form-group mb-0">
                      <label class="title divider-3 mb-3">intrested in</label>
                      <div class="row sm-mt-2">
                        <div class="col-md-4">
                          <div class="radio">
                            <input name="group3" checked="checked" id="radio3" type="radio">
                            <label for="radio3">female</label>
                          </div>
                        </div>
                        <div class="col-md-4 sm-mt-2">
                          <div class="radio">
                            <input name="group3" id="radio4" type="radio">
                            <label for="radio4">male</label>
                          </div>
                        </div>
                      </div>
                      <div class="form-group sm-mt-2">
                        <label class="title divider-3 mb-6">age preference</label>
                        <div>
                          <input id="slider1" class="range-slider" data-slider-id="ex1Slider1" type="text" data-slider-min="0" data-slider-max="30" data-slider-step="1" data-slider-value="18"/>
                          <input id="slider2" class="range-slider" data-slider-id="ex1Slider2" type="text" data-slider-min="30" data-slider-max="100" data-slider-step="1" data-slider-value="30"/>
                        </div>
                      </div>
                      <div class="form-group mt-2">
                        <label class="title divider-3 mb-6">distance preference (miles)</label>
                        <div>
                          <input id="slider3" class="range-slider" data-slider-id="ex1Slider1" type="text" data-slider-min="0" data-slider-max="35" data-slider-step="1" data-slider-value="30"/>
                          <input id="slider4" class="range-slider" data-slider-id="ex1Slider2" type="text" data-slider-min="36" data-slider-max="200" data-slider-step="1" data-slider-value="160"/>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="title divider-3 mb-3">location access</label>
                        <div class="checkbox">
                          <input name="check2" id="check2" type="checkbox">
                          <label for="check2">allow to access your location</label>
                        </div>
                      </div>
                      <div class="form-group text-center">
                        <div class="profile-info">
                          <p class="mb-0"><i class="fa fa-info-circle" aria-hidden="true"></i> by clicking submit you are agreeing to our terms and conditions of use.</p>
                        </div>
                      </div>
                      <div class="form-group mb-0 text-center"> <a class="button btn-theme full-rounded btn btn-lg mt-2 animated right-icn"><span>submit<i class="glyph-icon flaticon-hearts" aria-hidden="true"></i></span></a> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
 login--> 
{% endblock %}
